[settings]
line_length=100
#force_to_top=file1.py,file2.py :This
#skip=file3.py,file4.py
#known_future_library=future,pies
#known_standard_library=std,std2
known_third_party=django, django_filters
#known_first_party=apps.ineedstudent
#indent='    '
multi_line_output=3
force_sort_within_sections=True
#length_sort=1
#forced_separate=django.contrib,django.utils
#default_section=FIRSTPARTY
#no_lines_before=LOCALFOLDER
# More settings:
# https://github.com/timothycrosley/isort/wiki/isort-Settings#full-reference-of-isort-settings