services:
  - docker

before_script:
 - bash scripts/write_envs_to_file.sh
# - docker-compose -f docker-compose.dev.yml -f docker-compose.prod.yml up -d --build
# - ./scripts/wait_for_backend.sh
# - ./deploy.sh
 - ./setup.sh

script:
 - bash scripts/check_website_availability.sh
 - docker exec backend python3 manage.py test

after_script:
 - docker-compose down
