version: '3.7'

services:

  backend:
    container_name: ${BRANCH}-backend
    volumes:
      - './backend:/match4healthcare-backend'
    ports:
      - '80:8000'
    networks:
      - network
    environment:
     - DJANGO_SETTINGS_MODULE=match4healthcare.settings.production
     - SECRET_KEY
    user: ${CURRENT_UID}
    command: gunicorn -c /match4healthcare-backend/gunicorn.conf.py match4healthcare.wsgi

  database:
    container_name: ${BRANCH}-database
    image: postgres
    volumes:
     - ./database/data:/database
     - ./database/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
     - ./database/postgresql.conf:/etc/postgresql.conf
    restart: always
    environment: 
     - PGDATA=/database
     - POSTGRES_DB
     - POSTGRES_USER
     - POSTGRES_PASSWORD    
    expose:
     -  5432
    networks:
     - network
    user: ${CURRENT_UID}
    command: postgres -c config_file=/etc/postgresql.conf

networks:
 network:
