version: '3.7'

services:

  backend:
    container_name: ${BRANCH}-backend
    volumes:
      - './backend:/match4healthcare-backend'
    ports:
      - '${BACKEND_PORT:-80}:8000'
    networks:
      - network
    env_file:
      - prod.env
    environment:
     - DJANGO_SETTINGS_MODULE=match4healthcare.settings.production
     - SECRET_KEY=${SECRET_KEY:?Django Secret Key Env not set}
    user: ${CURRENT_UID:-0}
    command: gunicorn -c /match4healthcare-backend/gunicorn.conf.py match4healthcare.wsgi

  database:
    container_name: ${BRANCH}-database
    image: postgres
    volumes:
     - ./database/data:/database
     - ./database/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
     - ./database/postgresql.conf:/etc/postgresql.conf
    restart: always
    env_file:
      - prod.env
    expose:
     -  5432
    networks:
     - network
    user: ${CURRENT_UID:-0}
    command: postgres -c config_file=/etc/postgresql.conf

networks:
 network:
